MONGO_URI = mongodb+srv://nguyentankl2003:Historytwo1@cluster0.n6mpv.mongodb.net/Savor_Social?retryWrites=true&w=majority
PORT = 5000

CLOUD_NAME=djbdlwb3d
CLOUD_KEY=696769556532439
CLOUD_SECRET=E0hQ3uqSgDt4_wa1ZMaxDc7nD8s